<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileTask.FieldStructure" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAE=</HashCode>
      <FileName>Field\FieldStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.fixedLenField" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAE=</HashCode>
      <FileName>Field\fixedLenField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.keyvalueField" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAE=</HashCode>
      <FileName>Field\keyvalueField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.separatorField" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAE=</HashCode>
      <FileName>Field\separatorField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.lenIndField" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAE=</HashCode>
      <FileName>Field\lenIndField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.recordStructure" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAkAAADAEAAAAAggAAIEAAAgAAAAAAEAAgA=</HashCode>
      <FileName>Record\RecordStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.fixedLenRecord" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\FixedLenRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.fixedNofieldRecord" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\fixedNofieldRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.IndexedRecord" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\IndexedRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.lenIndRecord" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\lenIndRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.SeparatorRecord" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Record\SeparatorRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.Program" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTask.student" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAQAAAMEAAACAAAAAAAAAgA=</HashCode>
      <FileName>student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>